H:\³ÌĞò\´óÈıÉÏÆÚ\java¿Î³ÌÉè¼Æ SwingÊµÏÖÎÄ±¾±à¼­Æ÷\\src\\main\\java\\io\\ErrorLog.java
package io;

import java.awt.*;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.text.DecimalFormat;
import java.util.Calendar;

/**
 * Project name(é¡¹ç›®åç§°)ï¼šjavaè¯¾ç¨‹è®¾è®¡ Swingå®ç°æ–‡æœ¬ç¼–è¾‘å™¨
 * Package(åŒ…å): io
 * Class(ç±»å): ErrorLog
 * Author(ä½œè€…ï¼‰: mao
 * Author QQï¼š1296193245
 * GitHubï¼šhttps://github.com/maomao124/
 * Date(åˆ›å»ºæ—¥æœŸ)ï¼š 2021/12/7
 * Time(åˆ›å»ºæ—¶é—´)ï¼š 14:20
 * Version(ç‰ˆæœ¬): 1.0
 * Description(æè¿°)ï¼š é”™è¯¯æ—¥å¿—ç±»
 */

public class ErrorLog
{
    public static void write(String message)
    {
        Calendar calendar = Calendar.getInstance();// è·å–å½“å‰æ—¶é—´
        int year = calendar.get(Calendar.YEAR);
        int month = calendar.get(Calendar.MONTH);
        month = month + 1;                         //æœˆä»½ä» 0 å¼€å§‹ï¼Œæ‰€ä»¥åŠ  1
        int day = calendar.get(Calendar.DATE);
        int week = calendar.get(Calendar.DAY_OF_WEEK);
        week = week - 1;                             //æ˜ŸæœŸæ—¥ä¸ºç¬¬ä¸€å¤©
        int hour = calendar.get(Calendar.HOUR_OF_DAY); //æ—¶
        int minute = calendar.get(Calendar.MINUTE);   //åˆ†
        int second = calendar.get(Calendar.SECOND);   //ç§’
        int millisecond = calendar.get(Calendar.MILLISECOND); //æ¯«ç§’
        int dayOfMonth = calendar.get(Calendar.DAY_OF_MONTH); // è·å–ä»Šå¤©æ˜¯æœ¬æœˆç¬¬å‡ å¤©
        int dayOfWeekInMonth = calendar.get(Calendar.DAY_OF_WEEK_IN_MONTH); // è·å–ä»Šå¤©æ˜¯æœ¬æœˆç¬¬å‡ å‘¨
        int many = calendar.get(Calendar.DAY_OF_YEAR); // è·å–ä»Šå¤©æ˜¯ä»Šå¹´ç¬¬å‡ å¤©
        StringBuilder stringBuffer1 = new StringBuilder();
        DecimalFormat decimalFormat1 = new DecimalFormat("00");
        //stringBuffer1.append(year).append("å¹´ ").append(month).append("æœˆ ").append(day).append("æ—¥ ")
        // .append(hour).append("æ—¶ ").append(minute).append("åˆ† ").append(second).append("ç§’");
        stringBuffer1.append("æ—¥æœŸï¼š");
        stringBuffer1.append(decimalFormat1.format(year)).append("/").append(decimalFormat1.format(month)).append("/")
                .append(decimalFormat1.format(day)).append("    æ—¶é—´ï¼š").append(decimalFormat1.format(hour))
                .append(":").append(decimalFormat1.format(minute)).append(":").append(decimalFormat1.format(second));
        //System.out.println(stringBuffer1);
        stringBuffer1.append("        é”™è¯¯å †æ ˆï¼š\n");
        stringBuffer1.append(message);
        stringBuffer1.append("\n\n\n");

        //å†™å…¥
        FileWriter fileWriter = null;
        try                                  //æ–‡ä»¶æµæ‰“å¼€ï¼Œæ–‡ä»¶è¯»å†™
        {
            fileWriter = new FileWriter("error.log", true);
            fileWriter.write(stringBuffer1.toString());
        }
        catch (FileNotFoundException e)      //æ–‡ä»¶æœªæ‰¾åˆ°
        {
            Toolkit.getDefaultToolkit().beep();
            System.err.println("æ–‡ä»¶æœªæ‰¾åˆ°ï¼ï¼ï¼  " + "\né”™è¯¯å†…å®¹ï¼š" + e.toString());
        }
        catch (Exception e)                  //å…¶å®ƒå¼‚å¸¸
        {
            Toolkit.getDefaultToolkit().beep();
            e.printStackTrace();
        }
        finally
        {
            try                              //å…³é—­æµ
            {
                if (fileWriter != null)
                {
                    fileWriter.close();
                }
            }
            catch (NullPointerException e)    //ç©ºæŒ‡é’ˆå¼‚å¸¸
            {
                Toolkit.getDefaultToolkit().beep();
                System.err.println("æ–‡ä»¶å·²ç»è¢«å…³é—­ï¼Œæ— æ³•å†æ¬¡å…³é—­ï¼ï¼ï¼");
            }
            catch (Exception e)              //å…¶å®ƒå¼‚å¸¸
            {
                Toolkit.getDefaultToolkit().beep();
                e.printStackTrace();
            }
        }
    }
}
ÿ
H:\³ÌĞò\´óÈıÉÏÆÚ\java¿Î³ÌÉè¼Æ SwingÊµÏÖÎÄ±¾±à¼­Æ÷\\src\\main\\java\\io\\File.java
package io;

import UI.MainPanel;

import javax.swing.*;
import java.awt.*;
import java.io.*;

/**
 * Project name(é¡¹ç›®åç§°)ï¼šjavaè¯¾ç¨‹è®¾è®¡ Swingå®ç°æ–‡æœ¬ç¼–è¾‘å™¨
 * Package(åŒ…å): io
 * Class(ç±»å): File
 * Author(ä½œè€…ï¼‰: mao
 * Author QQï¼š1296193245
 * GitHubï¼šhttps://github.com/maomao124/
 * Date(åˆ›å»ºæ—¥æœŸ)ï¼š 2021/12/7
 * Time(åˆ›å»ºæ—¶é—´)ï¼š 13:52
 * Version(ç‰ˆæœ¬): 1.0
 * Description(æè¿°)ï¼š æ— 
 */

public class File
{
    public static void read(java.io.File file, JTextArea jTextArea, JLabel label_Information)
    {
        FileReader fileReader = null;
        try                                  //æ–‡ä»¶æµæ‰“å¼€ï¼Œæ–‡ä»¶è¯»å†™
        {

            fileReader = new FileReader(file);
            char[] buffer = new char[1024];
            int count = 0;
            while ((count = fileReader.read(buffer)) != -1)
            {
                jTextArea.append(new String(buffer, 0, count));
                //System.out.println(new String(buffer, 0, count));
            }
            label_Information.setText("åŠ è½½å®Œæˆ");

        }
        catch (FileNotFoundException e1)      //æ–‡ä»¶æœªæ‰¾åˆ°
        {
            Toolkit.getDefaultToolkit().beep();
            System.err.println("æ–‡ä»¶æœªæ‰¾åˆ°ï¼ï¼ï¼  " + "\né”™è¯¯å†…å®¹ï¼š" + e1.toString());
            final Writer result = new StringWriter();
            final PrintWriter printWriter = new PrintWriter(result);
            e1.printStackTrace(printWriter);
            String stackTraceStr = result.toString();
            io.ErrorLog.write(stackTraceStr);
        }
        catch (Exception e1)                  //å…¶å®ƒå¼‚å¸¸
        {
            Toolkit.getDefaultToolkit().beep();
            e1.printStackTrace();
            final Writer result = new StringWriter();
            final PrintWriter printWriter = new PrintWriter(result);
            e1.printStackTrace(printWriter);
            String stackTraceStr = result.toString();
            io.ErrorLog.write(stackTraceStr);
        }
        finally
        {
            try                              //å…³é—­æµ
            {
                if (fileReader != null)
                {
                    fileReader.close();
                }
            }
            catch (NullPointerException e1)    //ç©ºæŒ‡é’ˆå¼‚å¸¸
            {
                Toolkit.getDefaultToolkit().beep();
                System.err.println("æ–‡ä»¶å·²ç»è¢«å…³é—­ï¼Œæ— æ³•å†æ¬¡å…³é—­ï¼ï¼ï¼");
                final Writer result = new StringWriter();
                final PrintWriter printWriter = new PrintWriter(result);
                e1.printStackTrace(printWriter);
                String stackTraceStr = result.toString();
                io.ErrorLog.write(stackTraceStr);
            }
            catch (Exception e1)              //å…¶å®ƒå¼‚å¸¸
            {
                Toolkit.getDefaultToolkit().beep();
                e1.printStackTrace();
                final Writer result = new StringWriter();
                final PrintWriter printWriter = new PrintWriter(result);
                e1.printStackTrace(printWriter);
                String stackTraceStr = result.toString();
                io.ErrorLog.write(stackTraceStr);
            }
        }
    }

    public static void write(java.io.File file, JTextArea jTextArea, JLabel label_Information)
    {
        FileWriter fileWriter = null;
        try                                  //æ–‡ä»¶æµæ‰“å¼€ï¼Œæ–‡ä»¶è¯»å†™
        {
            label_Information.setText("æ­£åœ¨ä¿å­˜...");
            fileWriter = new FileWriter(file);
            fileWriter.write(jTextArea.getText());
            label_Information.setText("ä¿å­˜æˆåŠŸ");
        }
        catch (FileNotFoundException e1)      //æ–‡ä»¶æœªæ‰¾åˆ°
        {
            Toolkit.getDefaultToolkit().beep();
            System.err.println("æ–‡ä»¶æœªæ‰¾åˆ°ï¼ï¼ï¼  " + "\né”™è¯¯å†…å®¹ï¼š" + e1.toString());
            final Writer result = new StringWriter();
            final PrintWriter printWriter = new PrintWriter(result);
            e1.printStackTrace(printWriter);
            String stackTraceStr = result.toString();
            io.ErrorLog.write(stackTraceStr);
        }
        catch (Exception e1)                  //å…¶å®ƒå¼‚å¸¸
        {
            Toolkit.getDefaultToolkit().beep();
            e1.printStackTrace();
            final Writer result = new StringWriter();
            final PrintWriter printWriter = new PrintWriter(result);
            e1.printStackTrace(printWriter);
            String stackTraceStr = result.toString();
            io.ErrorLog.write(stackTraceStr);
        }
        finally
        {
            try                              //å…³é—­æµ
            {
                if (fileWriter != null)
                {
                    fileWriter.close();
                }
            }
            catch (NullPointerException e1)    //ç©ºæŒ‡é’ˆå¼‚å¸¸
            {
                Toolkit.getDefaultToolkit().beep();
                System.err.println("æ–‡ä»¶å·²ç»è¢«å…³é—­ï¼Œæ— æ³•å†æ¬¡å…³é—­ï¼ï¼ï¼");
                final Writer result = new StringWriter();
                final PrintWriter printWriter = new PrintWriter(result);
                e1.printStackTrace(printWriter);
                String stackTraceStr = result.toString();
                io.ErrorLog.write(stackTraceStr);
            }
            catch (Exception e1)              //å…¶å®ƒå¼‚å¸¸
            {
                Toolkit.getDefaultToolkit().beep();
                e1.printStackTrace();
                final Writer result = new StringWriter();
                final PrintWriter printWriter = new PrintWriter(result);
                e1.printStackTrace(printWriter);
                String stackTraceStr = result.toString();
                io.ErrorLog.write(stackTraceStr);
            }
        }
    }
    public static void write(JTextArea jTextArea,JLabel label_Information)
    {
        FileWriter fileWriter = null;
        try                                  //æ–‡ä»¶æµæ‰“å¼€ï¼Œæ–‡ä»¶è¯»å†™
        {
            label_Information.setText("æ­£åœ¨ä¿å­˜...");
            fileWriter = new FileWriter(MainPanel.getFile());
            fileWriter.write(jTextArea.getText());
            label_Information.setText("ä¿å­˜æˆåŠŸ");
        }
        catch (FileNotFoundException e1)      //æ–‡ä»¶æœªæ‰¾åˆ°
        {
            Toolkit.getDefaultToolkit().beep();
            System.err.println("æ–‡ä»¶æœªæ‰¾åˆ°ï¼ï¼ï¼  " + "\né”™è¯¯å†…å®¹ï¼š" + e1.toString());
            final Writer result = new StringWriter();
            final PrintWriter printWriter = new PrintWriter(result);
            e1.printStackTrace(printWriter);
            String stackTraceStr = result.toString();
            io.ErrorLog.write(stackTraceStr);
        }
        catch (Exception e1)                  //å…¶å®ƒå¼‚å¸¸
        {
            Toolkit.getDefaultToolkit().beep();
            e1.printStackTrace();
            final Writer result = new StringWriter();
            final PrintWriter printWriter = new PrintWriter(result);
            e1.printStackTrace(printWriter);
            String stackTraceStr = result.toString();
            io.ErrorLog.write(stackTraceStr);
        }
        finally
        {
            try                              //å…³é—­æµ
            {
                if (fileWriter != null)
                {
                    fileWriter.close();
                }
            }
            catch (NullPointerException e1)    //ç©ºæŒ‡é’ˆå¼‚å¸¸
            {
                Toolkit.getDefaultToolkit().beep();
                System.err.println("æ–‡ä»¶å·²ç»è¢«å…³é—­ï¼Œæ— æ³•å†æ¬¡å…³é—­ï¼ï¼ï¼");
                final Writer result = new StringWriter();
                final PrintWriter printWriter = new PrintWriter(result);
                e1.printStackTrace(printWriter);
                String stackTraceStr = result.toString();
                io.ErrorLog.write(stackTraceStr);
            }
            catch (Exception e1)              //å…¶å®ƒå¼‚å¸¸
            {
                Toolkit.getDefaultToolkit().beep();
                e1.printStackTrace();
                final Writer result = new StringWriter();
                final PrintWriter printWriter = new PrintWriter(result);
                e1.printStackTrace(printWriter);
                String stackTraceStr = result.toString();
                io.ErrorLog.write(stackTraceStr);
            }
        }
    }
}
ÿ
H:\³ÌĞò\´óÈıÉÏÆÚ\java¿Î³ÌÉè¼Æ SwingÊµÏÖÎÄ±¾±à¼­Æ÷\\src\\main\\java\\io\\SHA\\MD5.java
package io.SHA;

import java.io.*;
import java.math.BigInteger;
import java.security.MessageDigest;

/**
 * Project name(é¡¹ç›®åç§°)ï¼šjavaè¯¾ç¨‹è®¾è®¡ Swingå®ç°æ–‡æœ¬ç¼–è¾‘å™¨
 * Package(åŒ…å): io.SHA
 * Class(ç±»å): MD5
 * Author(ä½œè€…ï¼‰: mao
 * Author QQï¼š1296193245
 * GitHubï¼šhttps://github.com/maomao124/
 * Date(åˆ›å»ºæ—¥æœŸ)ï¼š 2021/12/7
 * Time(åˆ›å»ºæ—¶é—´)ï¼š 12:50
 * Version(ç‰ˆæœ¬): 1.0
 * Description(æè¿°)ï¼š æ— 
 */

public class MD5
{
    //å­˜å‚¨å°ç»„
    //private long[] groups = null;
    //å­˜å‚¨ç»“æœ
    private String resultMessage = "";

    //å››ä¸ªå¯„å­˜å™¨çš„åˆå§‹å‘é‡IV,é‡‡ç”¨å°ç«¯å­˜å‚¨
    private static final long A = 0x67452301L;
    private static final long B = 0xefcdab89L;
    private static final long C = 0x98badcfeL;
    private static final long D = 0x10325476L;

    //javaä¸æ”¯æŒæ— ç¬¦å·çš„åŸºæœ¬æ•°æ®(unsigned),æ‰€ä»¥é€‰ç”¨longæ•°æ®ç±»å‹
    private long[] result = {A, B, C, D};

    private static final long[][] T =
            {
                    {0xd76aa478, 0xe8c7b756, 0x242070db, 0xc1bdceee,
                            0xf57c0faf, 0x4787c62a, 0xa8304613, 0xfd469501,
                            0x698098d8, 0x8b44f7af, 0xffff5bb1, 0x895cd7be,
                            0x6b901122, 0xfd987193, 0xa679438e, 0x49b40821},

                    {0xf61e2562, 0xc040b340, 0x265e5a51, 0xe9b6c7aa,
                            0xd62f105d, 0x02441453, 0xd8a1e681, 0xe7d3fbc8,
                            0x21e1cde6, 0xc33707d6, 0xf4d50d87, 0x455a14ed,
                            0xa9e3e905, 0xfcefa3f8, 0x676f02d9, 0x8d2a4c8a},

                    {0xfffa3942, 0x8771f681, 0x6d9d6122, 0xfde5380c,
                            0xa4beea44, 0x4bdecfa9, 0xf6bb4b60, 0xbebfbc70,
                            0x289b7ec6, 0xeaa127fa, 0xd4ef3085, 0x04881d05,
                            0xd9d4d039, 0xe6db99e5, 0x1fa27cf8, 0xc4ac5665},

                    {0xf4292244, 0x432aff97, 0xab9423a7, 0xfc93a039,
                            0x655b59c3, 0x8f0ccc92, 0xffeff47d, 0x85845dd1,
                            0x6fa87e4f, 0xfe2ce6e0, 0xa3014314, 0x4e0811a1,
                            0xf7537e82, 0xbd3af235, 0x2ad7d2bb, 0xeb86d391}
            };
    //è¡¨ç¤ºX[k]ä¸­çš„çš„kå–å€¼ï¼Œå†³å®šå¦‚ä½•ä½¿ç”¨æ¶ˆæ¯åˆ†ç»„ä¸­çš„å­—
    private static final int[][] k =
            {
                    {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15},
                    {1, 6, 11, 0, 5, 10, 15, 4, 9, 14, 3, 8, 13, 2, 7, 12},
                    {5, 8, 11, 14, 1, 4, 7, 10, 13, 0, 3, 6, 9, 12, 15, 2},
                    {0, 7, 14, 5, 12, 3, 10, 1, 8, 15, 6, 13, 4, 11, 2, 9}
            };

    //å„æ¬¡è¿­ä»£ä¸­é‡‡ç”¨çš„åšå¾ªç¯ç§»ä½çš„så€¼
    private static final int[][] S =
            {
                    {7, 12, 17, 22},
                    {5, 9, 14, 20},
                    {4, 11, 16, 23},
                    {6, 10, 15, 21}
            };

    //4è½®å¾ªç¯ä¸­ä½¿ç”¨çš„ç”Ÿæˆå‡½æ•°(è½®å‡½æ•°)g
    private static long g(int i, long b, long c, long d)
    {
        switch (i)
        {
            case 0:
                return (b & c) | ((~b) & d);
            case 1:
                return (b & d) | (c & (~d));
            case 2:
                return b ^ c ^ d;
            case 3:
                return c ^ (b | (~d));
            default:
                return 0;
        }
    }

    //å¼€å§‹ä½¿ç”¨MD5åŠ å¯†
    private String start(String message)
    {
        //è½¬åŒ–ä¸ºå­—èŠ‚æ•°ç»„
        byte[] inputBytes = message.getBytes();
        //6A 61 6E 6b 69 6e 67
        //è·å–å­—èŠ‚æ•°ç»„çš„é•¿åº¦
        int byteLen = inputBytes.length;
        //å¾—åˆ°Kå€¼ï¼ˆä»¥bitä½œå•ä½çš„messageé•¿åº¦ï¼‰
        long K = (long) (byteLen << 3);
        //å®Œæ•´å°ç»„(512bit)(64byte)çš„ä¸ªæ•°
        int groupCount = byteLen / 64;

        //åˆ†å—
        for (int i = 0; i < groupCount; i++)
        {
            //æ¯æ¬¡å–512bit
            //å¤„ç†ä¸€ä¸ªåˆ†ç»„
            H(divide(inputBytes, i * 64));
        }

        //å¡«å……
        int rest = byteLen % 64;
        //å³å°†å¡«å……çš„ä¸€ä¸ªåˆ†ç»„
        byte[] paddingBytes = new byte[64];
        //åŸæ¥çš„å°¾éƒ¨æ•°æ®
        for (int i = 0; i < rest; i++)
        {
            paddingBytes[i] = inputBytes[byteLen - rest + i];
        }
        //å³å°äº448bitçš„æƒ…å†µï¼Œå…ˆå¡«å……100...0å†å¡«å……Kå€¼çš„ä½64ä½
        //æ­¤æ—¶åªä¼šæ–°å¢ä¸€ä¸ªåˆ†ç»„
        if (rest <= 56)
        {
            //å¡«å……100...0
            if (rest < 56)
            {
                //å¡«å……10000000
                paddingBytes[rest] = (byte) (1 << 7);
                //å¡«å……00000000
                for (int i = 1; i < 56 - rest; i++)
                {
                    paddingBytes[rest + i] = 0;
                }
            }
            //å¡«å……Kå€¼ä½64ä½
            for (int i = 0; i < 8; i++)
            {
                paddingBytes[56 + i] = (byte) (K & 0xFFL);
                K = K >> 8;
            }
            //å¤„ç†åˆ†ç»„
            H(divide(paddingBytes, 0));
            //å³å¤§äº448bitçš„æƒ…å†µï¼Œå…ˆå¡«å……100...0å†å¡«å……Kå€¼çš„ä½64ä½
            //æ­¤æ—¶ä¼šæ–°å¢ä¸¤ä¸ªåˆ†ç»„
        }
        else
        {
            //å¡«å……10000000
            paddingBytes[rest] = (byte) (1 << 7);
            //å¡«å……00000000
            for (int i = rest + 1; i < 64; i++)
            {
                paddingBytes[i] = 0;
            }
            //å¤„ç†ç¬¬ä¸€ä¸ªå°¾éƒ¨åˆ†ç»„
            H(divide(paddingBytes, 0));

            //å¡«å……00000000
            for (int i = 0; i < 56; i++)
            {
                paddingBytes[i] = 0;
            }

            //å¡«å……ä½64ä½
            for (int i = 0; i < 8; i++)
            {
                //è¿™é‡Œå¾ˆå…³é”®ï¼Œä½¿ç”¨å°ç«¯æ–¹å¼ï¼Œå³Byteæ•°ç»„å…ˆå­˜å‚¨lençš„ä½ä½æ•°æ®ï¼Œç„¶åå³ç§»len
                paddingBytes[56 + i] = (byte) (K & 0xFFL);
                K = K >> 8;
            }
            //å¤„ç†ç¬¬äºŒä¸ªå°¾éƒ¨åˆ†ç»„
            H(divide(paddingBytes, 0));
        }
        //å°†Hashå€¼è½¬æ¢æˆåå…­è¿›åˆ¶çš„å­—ç¬¦ä¸²
        //å°ç«¯æ–¹å¼!
        for (int i = 0; i < 4; i++)
        {
            //è§£å†³ç¼ºå°‘å‰ç½®0çš„é—®é¢˜
            resultMessage += String.format("%02x", result[i] & 0xFF) +
                    String.format("%02x", (result[i] & 0xFF00) >> 8) +
                    String.format("%02x", (result[i] & 0xFF0000) >> 16) +
                    String.format("%02x", (result[i] & 0xFF000000) >> 24);

        }
        return resultMessage;
    }

    //ä»inputBytesçš„indexå¼€å§‹å–512ä½ï¼Œä½œä¸ºæ–°çš„512bitçš„åˆ†ç»„
    private static long[] divide(byte[] inputBytes, int start)
    {
        //å­˜å‚¨ä¸€æ•´ä¸ªåˆ†ç»„,å°±æ˜¯512bit,æ•°ç»„é‡Œæ¯ä¸ªæ˜¯32bitï¼Œå°±æ˜¯4å­—èŠ‚ï¼Œä¸ºäº†æ¶ˆé™¤ç¬¦å·ä½çš„å½±å“ï¼Œæ‰€ä»¥ä½¿ç”¨long
        long[] group = new long[16];
        for (int i = 0; i < 16; i++)
        {
            //æ¯ä¸ª32bitç”±4ä¸ªå­—èŠ‚æ‹¼æ¥è€Œæ¥
            //å°ç«¯çš„ä»byteæ•°ç»„åˆ°bitæ¢å¤æ–¹æ³•
            group[i] = byte2unsign(inputBytes[4 * i + start]) |
                    (byte2unsign(inputBytes[4 * i + 1 + start])) << 8 |
                    (byte2unsign(inputBytes[4 * i + 2 + start])) << 16 |
                    (byte2unsign(inputBytes[4 * i + 3 + start])) << 24;
        }
        return group;
    }

    //å…¶å®byteç›¸å½“äºä¸€ä¸ªå­—èŠ‚çš„æœ‰ç¬¦å·æ•´æ•°ï¼Œè¿™é‡Œä¸éœ€è¦ç¬¦å·ä½ï¼Œæ‰€ä»¥æŠŠç¬¦å·ä½å»æ‰
    private static long byte2unsign(byte b)
    {
        return b < 0 ? b & 0x7F + 128 : b;
    }

    // groups[] ä¸­æ¯ä¸€ä¸ªåˆ†ç»„512ä½ï¼ˆ64å­—èŠ‚ï¼‰
    // MD5å‹ç¼©å‡½æ•°
    private void H(long[] groups)
    {
        //ç¼“å†²åŒºï¼ˆå¯„å­˜å™¨ï¼‰æ•°ç»„
        long a = result[0], b = result[1], c = result[2], d = result[3];
        //å››è½®å¾ªç¯
        for (int n = 0; n < 4; n++)
        {
            //16è½®è¿­ä»£
            for (int i = 0; i < 16; i++)
            {
                result[0] += (g(n, result[1], result[2], result[3]) & 0xFFFFFFFFL) + groups[k[n][i]] + T[n][i];
                result[0] = result[1] + ((result[0] & 0xFFFFFFFFL) << S[n][i % 4] | ((result[0] & 0xFFFFFFFFL) >>> (32 - S[n][i % 4])));
                //å¾ªç¯è½®æ¢
                long temp = result[3];
                result[3] = result[2];
                result[2] = result[1];
                result[1] = result[0];
                result[0] = temp;
            }
        }
        //åŠ å…¥ä¹‹å‰è®¡ç®—çš„ç»“æœ
        result[0] += a;
        result[1] += b;
        result[2] += c;
        result[3] += d;
        //é˜²æ­¢æº¢å‡º
        for (int n = 0; n < 4; n++)
        {
            result[n] &= 0xFFFFFFFFL;
        }
    }

    public static String getMD5(String message)
    {
        String result = "";
        MD5 md5 = new MD5();
        result = md5.start(message);
        md5 = null;
        return result;
    }

    public static String getMD5toUpperCase(String message)
    {
        String result = "";
        MD5 md5 = new MD5();
        md5.start(message);
        result = md5.resultMessage.toUpperCase();
        md5 = null;
        return result;
    }

    public static String getFileMD5(String filePath)  //è·å¾—æ–‡ä»¶çš„MD5å€¼
    {
        try
        {
            InputStream fis = new FileInputStream(filePath);
            MessageDigest md = MessageDigest.getInstance("MD5");
            byte[] buffer = new byte[1024];
            int length = -1;
            while ((length = fis.read(buffer, 0, 1024)) != -1)
            {
                md.update(buffer, 0, length);
            }
            fis.close();
            //è½¬æ¢å¹¶è¿”å›åŒ…å«16ä¸ªå…ƒç´ å­—èŠ‚æ•°ç»„,è¿”å›æ•°å€¼èŒƒå›´ä¸º-128åˆ°127
            byte[] md5Bytes = md.digest();
            BigInteger bigInt = new BigInteger(1, md5Bytes);
            return bigInt.toString(16);
        }
        catch (Exception e)
        {
            e.printStackTrace();
            final Writer result = new StringWriter();
            final PrintWriter printWriter = new PrintWriter(result);
            e.printStackTrace(printWriter);
            String stackTraceStr = result.toString();
            io.ErrorLog.write(stackTraceStr);
            return "";
        }
    }
}

ÿ
H:\³ÌĞò\´óÈıÉÏÆÚ\java¿Î³ÌÉè¼Æ SwingÊµÏÖÎÄ±¾±à¼­Æ÷\\src\\main\\java\\Run.java
import UI.MainPanel;

import java.io.PrintWriter;
import java.io.StringWriter;
import java.io.Writer;

/**
 * Project name(é¡¹ç›®åç§°)ï¼šjavaè¯¾ç¨‹è®¾è®¡ Swingå®ç°æ–‡æœ¬ç¼–è¾‘å™¨
 * Package(åŒ…å): PACKAGE_NAME
 * Class(ç±»å): Run
 * Author(ä½œè€…ï¼‰: mao
 * Author QQï¼š1296193245
 * GitHubï¼šhttps://github.com/maomao124/
 * Date(åˆ›å»ºæ—¥æœŸ)ï¼š 2021/12/7
 * Time(åˆ›å»ºæ—¶é—´)ï¼š 12:58
 * Version(ç‰ˆæœ¬): 1.0
 * Description(æè¿°)ï¼š æ— 
 */

public class Run
{
    public static void main(String[] args)
    {
        try
        {
            new MainPanel();
        }
        catch (Exception e)
        {
            final Writer result = new StringWriter();
            final PrintWriter printWriter = new PrintWriter(result);
            e.printStackTrace(printWriter);
            String stackTraceStr = result.toString();
            io.ErrorLog.write(stackTraceStr);
        }
    }
}
ÿ
H:\³ÌĞò\´óÈıÉÏÆÚ\java¿Î³ÌÉè¼Æ SwingÊµÏÖÎÄ±¾±à¼­Æ÷\\src\\main\\java\\UI\\FileInformation.java
package UI;

import javax.swing.*;
import javax.swing.border.EmptyBorder;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.Date;

/**
 * Project name(é¡¹ç›®åç§°)ï¼šjavaè¯¾ç¨‹è®¾è®¡ Swingå®ç°æ–‡æœ¬ç¼–è¾‘å™¨
 * Package(åŒ…å): UI
 * Class(ç±»å): FileInformation
 * Author(ä½œè€…ï¼‰: mao
 * Author QQï¼š1296193245
 * GitHubï¼šhttps://github.com/maomao124/
 * Date(åˆ›å»ºæ—¥æœŸ)ï¼š 2021/12/7
 * Time(åˆ›å»ºæ—¶é—´)ï¼š 12:52
 * Version(ç‰ˆæœ¬): 1.0
 * Description(æè¿°)ï¼š æ— 
 */

public class FileInformation
{
    private static JTextArea jTextArea_FileInformation;
    private static JScrollPane jScrollPane;

    public static void init()
    {
        jTextArea_FileInformation = new JTextArea(15, 55);
        jTextArea_FileInformation.setLineWrap(true);
        jTextArea_FileInformation.setEditable(false);
        Font font = new Font("å®‹ä½“", Font.PLAIN, 22);
        jTextArea_FileInformation.setFont(font);
        jScrollPane = new JScrollPane(jTextArea_FileInformation);
        JPanel jPanel = new JPanel();
        MainPanel.setjPanel_FileInformation(jPanel);
        jPanel.setLayout(new BorderLayout());
        JButton button = MainPanel.getButton_Back();
        jScrollPane.setBorder(new EmptyBorder(20, 100, 50, 100));
        //button.setBorder(new EmptyBorder(20, 20, 20, 20));
        jPanel.add(jScrollPane, BorderLayout.CENTER);
        JPanel jPanel2 = new JPanel();
        jPanel2.setLayout(new FlowLayout());
        jPanel2.add(button);
        jPanel.add(jPanel2, BorderLayout.SOUTH);
        button.setBackground(Color.cyan);
        button.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                back();
            }
        });
        MainPanel.getButton_FileInformation().addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                display();
            }
        });
    }

    public static void display()
    {
        if (MainPanel.getFile() == null)
        {
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(null,
                    "è¿˜æœªæŒ‡å®šæ–‡ä»¶ç›®å½•ï¼ï¼ï¼", "æç¤º", JOptionPane.ERROR_MESSAGE);
            return;
        }
        jTextArea_FileInformation.setText("\t\tæ–‡ä»¶ä¿¡æ¯ï¼š\n\n");
        File file = MainPanel.getFile();
        DecimalFormat decimalFormat = new DecimalFormat("###.##");
        jTextArea_FileInformation.append("\tæ–‡ä»¶åç§°ï¼š" + file.getName());
        if (file.length() < 1048576)
        {
            jTextArea_FileInformation.append("\n\tæ–‡ä»¶å¤§å°ï¼š" + file.length() + "å­—èŠ‚  =" +
                    decimalFormat.format((double) file.length() / 1024) + "KB");
        }
        else
        {
            jTextArea_FileInformation.append("\n\tæ–‡ä»¶å¤§å°ï¼š" + file.length() + "å­—èŠ‚  =" +
                    decimalFormat.format((double) file.length() / 1024) + "KB  =" +
                    decimalFormat.format((double) (file.length() / 1024 / 1024)) + "MB");
        }
        jTextArea_FileInformation.append("\n\tæ–‡ä»¶ç›¸å¯¹è·¯å¾„ï¼š" + file.getPath());
        jTextArea_FileInformation.append("\n\tæ–‡ä»¶ç»å¯¹è·¯å¾„ï¼š" + file.getAbsolutePath());
        if (file.canRead())
        {
            jTextArea_FileInformation.append("\n\tæ–‡ä»¶æ˜¯å¦èƒ½è¯»ï¼Ÿï¼šæ˜¯");
        }
        else
        {
            jTextArea_FileInformation.append("\n\tæ–‡ä»¶æ˜¯å¦èƒ½è¯»ï¼Ÿï¼šå¦");
        }
        if (file.canWrite())
        {
            jTextArea_FileInformation.append("\n\tæ–‡ä»¶æ˜¯å¦èƒ½å†™ï¼Ÿï¼šæ˜¯");
        }
        else
        {
            jTextArea_FileInformation.append("\n\tæ–‡ä»¶æ˜¯å¦èƒ½å†™ï¼Ÿï¼šå¦");
        }
        Date date = new Date(file.lastModified());
        SimpleDateFormat simpleDateFormat = new SimpleDateFormat("yyyyå¹´ MMæœˆ ddæ—¥   E   HHç‚¹ mmåˆ† ssç§’");
        jTextArea_FileInformation.append("\n\tæœ€åä¿®æ”¹æ—¶é—´ï¼š" + simpleDateFormat.format(date));
        JFrame jFrame = MainPanel.getjFrame();
        jFrame.remove(MainPanel.getjPanel());
        jFrame.add(MainPanel.getjPanel_FileInformation());
        MainPanel.getjPanel_FileInformation().updateUI();
        jFrame.repaint();
    }

    public static void back()               //è¿”å›åˆ°åŸæ¥çš„é¢æ¿
    {
        JFrame jFrame = MainPanel.getjFrame();
        jFrame.remove(MainPanel.getjPanel_FileInformation());
        jFrame.add(MainPanel.getjPanel());
        jFrame.repaint();
    }
}
ÿ
H:\³ÌĞò\´óÈıÉÏÆÚ\java¿Î³ÌÉè¼Æ SwingÊµÏÖÎÄ±¾±à¼­Æ÷\\src\\main\\java\\UI\\MainPanel.java
package UI;

import io.SHA.MD5;

import javax.swing.*;
import javax.swing.event.CaretEvent;
import javax.swing.event.CaretListener;
import javax.swing.text.BadLocationException;
import java.awt.*;
import java.awt.event.*;
import java.io.File;



/**
 * Project name(é¡¹ç›®åç§°)ï¼šjavaè¯¾ç¨‹è®¾è®¡ Swingå®ç°æ–‡æœ¬ç¼–è¾‘å™¨
 * Package(åŒ…å): UI
 * Class(ç±»å): MainPanel
 * Author(ä½œè€…ï¼‰: mao
 * Author QQï¼š1296193245
 * GitHubï¼šhttps://github.com/maomao124/
 * Date(åˆ›å»ºæ—¥æœŸ)ï¼š 2021/12/7
 * Time(åˆ›å»ºæ—¶é—´)ï¼š 12:42
 * Version(ç‰ˆæœ¬): 1.0
 * Description(æè¿°)ï¼š æ— 
 */

public class MainPanel
{
    private static JFrame jFrame;                         //é¡¶å±‚é¢æ¿
    private static JPanel jPanel;                         //ä¸»é¢æ¿
    private static JPanel jPanel_FileInformation;         //æ–‡ä»¶ä¿¡æ¯é¢æ¿
    private JTextArea jTextArea;                           //æ–‡æœ¬åŸŸ
    private JScrollPane jScrollPane;                      //æ»šåŠ¨é¢æ¿
    private final JLabel label_FilePath = new JLabel("æ‰€é€‰æ–‡ä»¶è·¯å¾„ï¼š");  //è·¯å¾„æ˜¾ç¤º
    private final JTextField jTextField_FilePath = new JTextField(25);
    private final JButton button_Open = new JButton("æµè§ˆ");      //æ–‡ä»¶æ‰“å¼€æŒ‰é’®
    private final JButton button_Save = new JButton("ä¿å­˜");     //ä¿å­˜æŒ‰é’®
    private final JButton button_save_file = new JButton("å¦å­˜ä¸º");
    private final JButton button_EditMode = new JButton("ç¼–è¾‘æ¨¡å¼");      //ç¼–è¾‘æ¨¡å¼
    private static JButton button_FileInformation = new JButton("æ–‡ä»¶ä¿¡æ¯");       //æ–‡ä»¶ä¿¡æ¯æŒ‰é’®
    private static JButton button_Back = new JButton("<-è¿”å›");           //è¿”å›æŒ‰é’®
    boolean isEditable = true;                                      //æ–‡æœ¬åŸŸæ˜¯å¦å¯ä»¥ç¼–è¾‘
    private static File file;                                       //å…³è”çš„æ–‡ä»¶
    private final JLabel label_Information = new JLabel("æ¬¢è¿ä½¿ç”¨æ–‡ä»¶ç¼–è¾‘å™¨", JLabel.CENTER);      //çŠ¶æ€ä½

    public static JButton getButton_FileInformation()
    {
        return button_FileInformation;
    }

    public static void setButton_FileInformation(JButton button_FileInformation)
    {
        MainPanel.button_FileInformation = button_FileInformation;
    }

    public static JFrame getjFrame()
    {
        return jFrame;
    }

    public static void setjFrame(JFrame jFrame)
    {
        MainPanel.jFrame = jFrame;
    }

    public static JPanel getjPanel()
    {
        return jPanel;
    }

    public static void setjPanel(JPanel jPanel)
    {
        MainPanel.jPanel = jPanel;
    }

    public static JPanel getjPanel_FileInformation()
    {
        return jPanel_FileInformation;
    }

    public static void setjPanel_FileInformation(JPanel jPanel_FileInformation)
    {
        MainPanel.jPanel_FileInformation = jPanel_FileInformation;
    }

    public static JButton getButton_Back()
    {
        return button_Back;
    }

    public static void setButton_Back(JButton button_Back)
    {
        MainPanel.button_Back = button_Back;
    }

    public static File getFile()
    {
        return file;
    }

    public static void setFile(File file)
    {
        MainPanel.file = file;
    }

    private void init_mainPanel()                                    //åˆå§‹åŒ–ä¸»é¢æ¿
    {
        jPanel = new JPanel();                                       //åˆå§‹åŒ–ä¸»é¢æ¿
        Font font = new Font("å®‹ä½“", Font.PLAIN, 19);      //è®¾ç½®å­—ä½“

        jTextArea = new JTextArea(720 / 28, 1280 / 11);     //åˆå§‹åŒ–æ–‡æœ¬åŸŸ
        jTextArea.setLineWrap(true);
        jTextArea.setFont(font);
        jTextArea.setEditable(isEditable);

        jScrollPane = new JScrollPane();
        jScrollPane.setViewportView(jTextArea);

        button_Open.setBackground(Color.cyan);                          //è®¾ç½®é¢œè‰²
        button_Save.setBackground(Color.cyan);
        button_EditMode.setBackground(Color.green);
        button_save_file.setBackground(Color.cyan);
        button_FileInformation.setBackground(Color.cyan);

        label_Information.setPreferredSize(new Dimension(800, 30));

        jPanel.add(label_FilePath);                                      //åŠ å…¥åˆ°ä¸»é¢æ¿ä¸­
        jPanel.add(jTextField_FilePath);
        jPanel.add(button_Open);
        jPanel.add(button_Save);
        jPanel.add(button_save_file);
        jPanel.add(button_EditMode);
        jPanel.add(button_FileInformation);
        jPanel.add(jScrollPane);
        jPanel.add(label_Information);
    }

    private void init_Listener()                                        //åˆå§‹åŒ–å„ç§ç›‘å¬å™¨
    {
        jFrame.addWindowListener(new WindowListener()
        {
            @Override
            public void windowOpened(WindowEvent e)
            {

            }

            @Override
            public void windowClosing(WindowEvent e)
            {
                MainPanel.this.close();
            }

            @Override
            public void windowClosed(WindowEvent e)
            {

            }

            @Override
            public void windowIconified(WindowEvent e)
            {

            }

            @Override
            public void windowDeiconified(WindowEvent e)
            {

            }

            @Override
            public void windowActivated(WindowEvent e)
            {

            }

            @Override
            public void windowDeactivated(WindowEvent e)
            {

            }
        });
        jFrame.addComponentListener(new ComponentListener()
        {
            @Override
            public void componentResized(ComponentEvent e)
            {
                int width = jFrame.getWidth();
                int height = jFrame.getHeight();
                if (height <= 500)
                {
                    jTextArea.setRows(height / 30);
                    jTextArea.setColumns(width / 11);
                }
                else if (height > 1000)
                {
                    jTextArea.setRows(height / 26);
                    jTextArea.setColumns(width / 11);
                }
                else
                {
                    jTextArea.setRows(height / 28);
                    jTextArea.setColumns(width / 11);
                }
            }

            @Override
            public void componentMoved(ComponentEvent e)
            {

            }

            @Override
            public void componentShown(ComponentEvent e)
            {

            }

            @Override
            public void componentHidden(ComponentEvent e)
            {

            }
        });
        jFrame.addWindowStateListener(new WindowStateListener()
        {
            @Override
            public void windowStateChanged(WindowEvent e)
            {
                int width = jFrame.getWidth();
                int height = jFrame.getHeight();
                jTextArea.setRows(height / 27);
                jTextArea.setColumns(width / 11);
            }
        });

        jTextArea.addCaretListener(new CaretListener()
        {                                                            //å®æ—¶è·å–æ–‡æœ¬åŸŸæŒ‡é’ˆä½ç½®
            @Override
            public void caretUpdate(CaretEvent e)
            {
                MainPanel.this.jTextArea_CaretListener();
            }
        });

        button_save_file.addActionListener(new ActionListener()
        {                                                            //å¦å­˜ä¸º
            @Override
            public void actionPerformed(ActionEvent e)
            {
                MainPanel.this.saveAs();
            }
        });

        button_Save.addActionListener(new ActionListener()
        {                                                           //ä¿å­˜
            @Override
            public void actionPerformed(ActionEvent e)
            {
                MainPanel.this.save();
            }
        });

        button_EditMode.addActionListener(new ActionListener()
        {                                                         //åªè¯»æ¨¡å¼æˆ–è€…ç¼–è¾‘æ¨¡å¼çš„æ¥å›åˆ‡æ¢
            @Override
            public void actionPerformed(ActionEvent e)
            {
                MainPanel.this.EditMode();
            }
        });

        button_Open.addActionListener(new ActionListener()
        {                                                           //æµè§ˆ
            @Override
            public void actionPerformed(ActionEvent e)
            {
                MainPanel.this.open();
            }
        });

    }

    public MainPanel()
    {
        jFrame = new JFrame("æ–‡æœ¬ç¼–è¾‘å™¨");                           //åˆå§‹åŒ–é¡¶å±‚é¢æ¿
        jFrame.setSize(1280, 720);
        jFrame.setLocation(1920 / 2 - 640, 1080 / 2 - 360);
        jFrame.setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);

        this.init_mainPanel();                                           //åˆå§‹åŒ–ä¸»é¢æ¿
        FileInformation.init();                                          //åˆå§‹åŒ–æ–‡ä»¶ä¿¡æ¯é¢æ¿

        jFrame.add(jPanel);                                              //ä¸»é¢æ¿åŠ å…¥åˆ°é¡¶å±‚é¢æ¿
        jFrame.setVisible(true);                                         //è®¾ç½®å¯è§

        this.init_Listener();                                            //åˆå§‹åŒ–å„ç§ç›‘å¬å™¨
    }

    private void close()                                                 //å…³é—­ç¨‹åº
    {
        if (jTextArea.getText().length() == 0)
        {
            System.exit(1);
        }
        String fileMD5 = null;
        String testAreaMD5 = null;
        if (file != null)
        {
            label_Information.setText("è¯·ç¨åï¼Œæ­£åœ¨è®¡ç®—MD5å€¼...");
            fileMD5 = MD5.getFileMD5(file.getAbsolutePath());
            testAreaMD5 = MD5.getMD5(jTextArea.getText());
            label_Information.setText("MD5å€¼è®¡ç®—å®Œæˆ");
        }
        if (file == null)
        {
            int result;
            Toolkit.getDefaultToolkit().beep();
            result = JOptionPane.showConfirmDialog(null, "æ–‡æœ¬è¿˜æœªä¿å­˜ï¼ æ˜¯å¦é€€å‡ºï¼Ÿ",
                    "é€€å‡ºæç¤º", JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (result == JOptionPane.YES_OPTION)
            {
                System.exit(1);
            }
            else if (result == 1)
            {
                label_Information.setText("å–æ¶ˆé€€å‡º");
            }
            else
            {
                label_Information.setText("å…³é—­ä¼šè¯æ¡†ï¼Œå–æ¶ˆé€€å‡º");
            }
        }
        else if (fileMD5.equals(testAreaMD5))         //MD5å€¼ç›¸åŒ,ç›´æ¥é€€å‡º
        {
            System.exit(1);
        }
        else if (fileMD5 == null || testAreaMD5 == null)
        {
            int result;
            Toolkit.getDefaultToolkit().beep();
            result = JOptionPane.showConfirmDialog(null,
                    "æ— æ³•è®¡ç®—MD5å€¼ï¼ æ˜¯å¦é€€å‡ºï¼Ÿ\næ–‡ä»¶MD5ï¼š" + fileMD5 + "\næ–‡æœ¬åŸŸMD5:" + testAreaMD5,
                    "é€€å‡ºæç¤º", JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (result == JOptionPane.YES_OPTION)
            {
                System.exit(1);
            }
            else if (result == 1)
            {
                label_Information.setText("å–æ¶ˆé€€å‡º");
            }
            else
            {
                label_Information.setText("å…³é—­ä¼šè¯æ¡†ï¼Œå–æ¶ˆé€€å‡º");
            }
        }
        else
        {
            int result;
            Toolkit.getDefaultToolkit().beep();
            result = JOptionPane.showConfirmDialog(null,
                    "æ–‡æœ¬è¿˜æœ‰ä¸€éƒ¨åˆ†æœªä¿å­˜ï¼ æ˜¯å¦é€€å‡ºï¼Ÿ\næ–‡ä»¶MD5ï¼š" + fileMD5 + "\næ–‡æœ¬åŸŸMD5:" + testAreaMD5,
                    "é€€å‡ºæç¤º", JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (result == JOptionPane.YES_OPTION)
            {
                System.exit(1);
            }
            else if (result == 1)
            {
                label_Information.setText("å–æ¶ˆé€€å‡º");
            }
            else
            {
                label_Information.setText("å…³é—­ä¼šè¯æ¡†ï¼Œå–æ¶ˆé€€å‡º");
            }
        }
    }

    private void jTextArea_CaretListener()                                //å®æ—¶è·å–æ–‡æœ¬åŸŸæŒ‡é’ˆä½ç½®
    {
        try
        {
            int pos = jTextArea.getCaretPosition();
            //è·å–è¡Œæ•°
            int lineOfC = 0;
            lineOfC = jTextArea.getLineOfOffset(pos) + 1;
            //è·å–åˆ—æ•°
            int col = pos - jTextArea.getLineStartOffset(lineOfC - 1) + 1;
            //System.out.println("å½“å‰å…‰æ ‡ä½ç½®:" + lineOfC + "è¡Œ," + col + "åˆ—");
            label_Information.setText("å½“å‰å…‰æ ‡ä½ç½®ï¼šç¬¬" + lineOfC + "è¡Œ,ç¬¬" + col + "åˆ—");
        }
        catch (BadLocationException e1)
        {
            System.out.println("æ— æ³•è·å–å…‰æ ‡ä½ç½®");
            label_Information.setText("æ— æ³•è·å–å…‰æ ‡ä½ç½®");
            //e1.printStackTrace();
        }
    }

    private void saveAs()                                                 //å¦å­˜ä¸º
    {
        if (jTextArea.getText().length() == 0)
        {
            label_Information.setText("æ–‡æœ¬åŸŸä¸ºç©º,æ²¡å¿…è¦ä¿å­˜");
            return;
        }
        JFileChooser jFileChooser = new JFileChooser(".");
        int result = jFileChooser.showSaveDialog(null);
        if (result == JFileChooser.APPROVE_OPTION)
        {
            File file = jFileChooser.getSelectedFile();
            if (MainPanel.file == null)
            {
                MainPanel.file = file;
                jTextField_FilePath.setText(MainPanel.file.getAbsolutePath());
            }
            io.File.write(file, jTextArea, label_Information);         //å†™å…¥æ–‡ä»¶
        }
        else
        {
            Toolkit.getDefaultToolkit().beep();
            label_Information.setText("æœªæˆåŠŸä¿å­˜ï¼ï¼ï¼");
        }
    }

    private void save()                                                    //ä¿å­˜
    {
        if (jTextArea.getText().length() == 0)
        {
            label_Information.setText("æ–‡æœ¬åŸŸä¸ºç©º,æ²¡å¿…è¦ä¿å­˜");
            return;
        }
        if (MainPanel.file == null)
        {
            JFileChooser jFileChooser = new JFileChooser(".");
            int result = jFileChooser.showSaveDialog(null);
            if (result == JFileChooser.APPROVE_OPTION)
            {
                File file = jFileChooser.getSelectedFile();
                MainPanel.file = file;
                jTextField_FilePath.setText(MainPanel.file.getAbsolutePath());
                io.File.write(file, jTextArea, label_Information);         //å†™å…¥æ–‡ä»¶
            }
            else
            {
                Toolkit.getDefaultToolkit().beep();
                label_Information.setText("æœªæˆåŠŸä¿å­˜ï¼ï¼ï¼");
            }
        }
        else
        {
            io.File.write(jTextArea, label_Information);                    //å†™å…¥æ–‡ä»¶
        }
    }

    private void EditMode()                                                //åªè¯»æ¨¡å¼æˆ–è€…ç¼–è¾‘æ¨¡å¼çš„æ¥å›åˆ‡æ¢
    {
        if (isEditable)
        {
            button_EditMode.setText("åªè¯»æ¨¡å¼");
            button_EditMode.setBackground(Color.yellow);
            isEditable = false;
            jTextArea.setEditable(false);
            label_Information.setText("å½“å‰ä¸ºåªè¯»æ¨¡å¼");
        }
        else
        {
            button_EditMode.setText("ç¼–è¾‘æ¨¡å¼");
            button_EditMode.setBackground(Color.green);
            isEditable = true;
            jTextArea.setEditable(true);
            label_Information.setText("å½“å‰ä¸ºç¼–è¾‘æ¨¡å¼");
        }
    }

    private void open()                                                    //æ‰“å¼€æˆ–è€…æµè§ˆ
    {
        if (jTextArea.getText().length() != 0)
        {
            String[] selection = {"æ–‡ä»¶æ•°æ®æ’å…¥åˆ°æ–‡æœ¬åŸŸçš„åé¢", "ä½¿ç”¨æ–‡ä»¶é‡Œçš„æ•°æ®æ›¿æ¢æ–‡æœ¬åŸŸé‡Œçš„æ•°æ®"};
            Toolkit.getDefaultToolkit().beep();
            int result;
            result = JOptionPane.showOptionDialog(null, "æ–‡æœ¬åŸŸæ•°æ®ä¸ä¸ºç©ºï¼è¯·é€‰æ‹©æ›´æ–°æ¨¡å¼ï¼"
                    , "è­¦å‘Š", JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE, null, selection, 0);
            if (result == 0)
            {
                label_Information.setText("ä»ç¬¬" + (jTextArea.getText().length() - 1) + "ä¸ªä½ç½®æ’å…¥æ–‡ä»¶æ•°æ®");
            }
            else if (result == 1)
            {
                jTextArea.setText("");
                label_Information.setText("æ–‡æœ¬åŸŸåŸæ¥çš„æ•°æ®å·²ä¸¢å¤±");
            }
            else             //æŒ‰åˆ°äº†å…³é—­æŒ‰é’®
            {
                label_Information.setText("å–æ¶ˆæ“ä½œ");
                return;
            }
        }
        JFileChooser jFileChooser = new JFileChooser(".");
        int result = jFileChooser.showOpenDialog(null);
        if (result == JFileChooser.APPROVE_OPTION)
        {
            jTextField_FilePath.setText(jFileChooser.getSelectedFile().toString());
            file = jFileChooser.getSelectedFile();
            label_Information.setText("æ­£åœ¨åŠ è½½...");
            io.File.read(file, jTextArea, label_Information);
        }
        else
        {
            Toolkit.getDefaultToolkit().beep();
            label_Information.setText("æœªé€‰æ‹©æ–‡ä»¶ï¼ï¼ï¼");
        }
    }


}
ÿ
