
日期：2021/12/7      时间：14:48:27
路径：H:\程序\大三上期\java课程设计 Swing实现文本编辑器
c++：           否
c++头文件： 否
java：           是
Python：      否
C#：             否
c语言：         否
文件数量：--------------------6
字符总数：--------------------45641
有效字符总数：----------------29555
空格数：----------------------14797
行数：------------------------1289


日期：2021/12/7      时间：15:18:40
路径：H:\程序\大三上期\java课程设计 Swing实现文本编辑器
c++：           否
c++头文件： 否
java：           是
Python：      否
C#：             否
c语言：         否
文件数量：--------------------6
字符总数：--------------------47359
有效字符总数：----------------30816
空格数：----------------------15208
行数：------------------------1335


日期：2021/12/7      时间：22:12:15
路径：H:\程序\大三上期\java课程设计 Swing实现文本编辑器
c++：           否
c++头文件： 否
java：           是
Python：      否
C#：             否
c语言：         否
文件数量：--------------------6
字符总数：--------------------63305
有效字符总数：----------------40871
空格数：----------------------20639
行数：------------------------1795


日期：2021/12/8      时间：21:06:00
路径：H:\程序\大三上期\java课程设计 Swing实现文本编辑器
c++：           否
c++头文件： 否
java：           是
Python：      否
C#：             否
c语言：         否
文件数量：--------------------12
字符总数：--------------------98833
有效字符总数：----------------63273
空格数：----------------------32833
行数：------------------------2727


日期：2021/12/9      时间：14:14:37
路径：H:\程序\大三上期\java课程设计 Swing实现文本编辑器
c++：           否
c++头文件： 否
java：           是
Python：      否
C#：             否
c语言：         否
文件数量：--------------------15
字符总数：--------------------119007
有效字符总数：----------------75863
空格数：----------------------39630
行数：------------------------3514


日期：2021/12/9      时间：20:42:20
路径：H:\程序\大三上期\java课程设计 Swing实现文本编辑器
c++：           否
c++头文件： 否
java：           是
Python：      否
C#：             否
c语言：         否
文件数量：--------------------15
字符总数：--------------------132581
有效字符总数：----------------84558
空格数：----------------------44210
行数：------------------------3813

